<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 32px;
            color: #007bff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        input[type="file"] + label {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="file"] + label:hover {
            background-color: #0056b3;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        select {
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Files on Yandex Disk</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".docx, .pdf, .pptx" id="fileInput">
        <label for="fileInput">Choose File</label>
        <button type="submit">Upload</button>
    </form>

    <form method="POST" style="margin-bottom: 20px;">
        <label for="query">Search:</label>
        <input type="text" id="query" name="query">
        <button type="submit">Search</button>
    </form>

    <form method="POST">
        <label for="sort_by">Sort by:</label>
        <select name="sort_by" id="sort_by">
            <option value="name">Name</option>
            <option value="date">Date</option>
        </select>
        <button type="submit">Sort</button>
    </form>

    <ul>
        {% for file in yadisk_files %}
        <li><a href="{{ url_for('open_from_yadisk', file_path=file[1]) }}">{{ file[0] }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
